<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">

		<title> Federica Manzi</title>
	</head>

	<body>
		<table cellspacing= "10">
			<tr>
				<td><img src = "fede.jpg" alt = "federica profile picture"></td>
				<td><h1>Federica Manzi</h1>
					<p> <em> <strong> Web development </strong> student</em></p>
					<p>I am a web development student. I love languages and playing basketball.</p>
				</td>
			</tr>
		</table>
		
	
		<hr> 
		<h3>Education</h3>
		<p><strong><a href = "https://www.units.it/">University of Triest</a></strong></p>
		<p>Courses attended:</p>
		<ul>
		<li><a href= https://www.goethe.de/ins/it/it/sta/tur.html>German</a></li>
		<li>Russian</li>
		<li>Arabic</li>
		</ul>
		<hr>
		<h3>Work Experience</h3>
		
		<table border="3">
		
			<thead>
				<tr>
					<th>Date</th>
					<th>Activity</th>
				</tr>
			</thead>
			<tr>
				<td>2014-2015</td>
				<td>EVS</td>
			</tr>
			<tr>
				<td>2015-2016</td>
				<td>Aupair</td>
			
			</tr>
			
		
		</table>
		<hr>
		<h3>Skills</h3>
		
		<table cellspacing="10">
		
			<tr>
				<td>English</td>
				<td>🍙🍙🍙🍙🍙</td>
			</tr>
			<tr>
				<td>Russian</td>
				<td>🍙🍙🍙</td>
			</tr>
			<tr>
				<td>German</td>
				<td>🍙🍙🍙🍙🍙</td>
			</tr>
			<tr>
				<td>Arabic</td>
				<td>🍙</td>
			</tr>
			
		
		</table>
		
		
		<hr>
		<h3><a href= "Hobbies.html">Hobbies</a></h3>
		<ol type = "I">
		<li>Cooking</li>
		<li>Cleaning</li>
		<li>Having sex</li>
		</ol>
		<h3><strong><a href= "contacts.html">Contact me</a></strong></h3>
		
		<hr size= "3">
		
		
		
	</body>

</html>